# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = static, py27

[testenv]
deps =
    pytest
    pytest-bdd
    pytest-cov
    mock
commands =
    py.test --cov-config coverage.rc --cov milkyway --cov-report html milkyway
    
[pytest]
norecursedirs = .git .tox .settings

[testenv:static]
basepython=python
deps =
    pytest
    pytest-bdd
    mock
    flake8
    pylint
commands =
    flake8 --max-complexity=8 milkyway
    pylint -E --rcfile=pylint.rc --disable=all -e W,E milkyway
