[tox]
envlist = static, scripts, core, ui, pyside, coverage

[testenv:static]
deps =
    pytest
    mock
    flake8
    pylint
    coverage
commands =
    flake8 --max-complexity=8 milkyway
    pylint -E --rcfile=pylint.rc --disable=all -e W,E milkyway
    coverage erase


[testenv:scripts]
basepython=python2.7
sitepackages = True
deps =
    coverage
    pytest
    mock
commands =
    python -m coverage run -a --source bin --omit="*/test*" -m pytest bin/tests


[testenv:core]
basepython=python2.7
deps =
    coverage
    pytest
    mock
commands =
    coverage run -a --source milkyway --omit="*/test*" -m pytest milkyway/tests
        
[testenv:ui]
basepython=python2.7
deps =
    coverage
    pytest
    mock
commands =
    coverage run -a --source milkyway --omit="*/test*" -m pytest milkyway/ui/tests

[testenv:pyside]
basepython=python2.7
sitepackages = True
deps =
    coverage
    pytest
    mock
commands =
    python -m coverage run -a --source milkyway --omit="*/test*" -m pytest -v milkyway/pyside/tests

[testenv:coverage]
deps =
    coverage==3.7.1
commands =
    coverage report
    coverage html

[pytest]
norecursedirs = .git .tox .settings
