# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = static, ui

[testenv:ui]
basepython=python2.7
deps =
    pytest
    pytest-cov
    mock
commands =
    py.test --cov-config coverage.rc --cov milkyway.ui --cov-report html milkyway

[testenv:pyside]
basepython=python2.7
deps =
    pytest
    pytest-bdd
    pytest-cov
    mock
    pyside
commands =
    py.test --cov-config coverage.rc --cov milkyway.pyside --cov-report html milkyway

    
[pytest]
norecursedirs = .git .tox .settings

[testenv:static]
basepython=python
deps =
    pytest
    pytest-bdd
    mock
    flake8
    pylint
commands =
    flake8 --max-complexity=8 milkyway
    pylint -E --rcfile=pylint.rc --disable=all -e W,E milkyway
