# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, pep8, pylint

[testenv]
deps =
    pytest
    mock
commands = py.test milkyway

[pytest]
norecursedirs = .git .tox .settings

[testenv:pep8]
basepython=python
deps =
    pytest
    mock
    flake8
commands = flake8 --max-complexity=8 milkyway

[testenv:pylint]
basepython=python
deps =
    pytest
    mock
    pylint
commands = pylint -f colorized -E --rcfile=pylint.rc --disable=all -e W,E milkyway
